<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Instructional</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="instructional_title.png" class="name_title">
</div>

<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>


<div class="infosection">
	<h3 class="porttext"> As a classroom teacher for 13 years, each day I had to plan innovative strategies for the classroom using developmentally appropriate curriculum. To accomplish this I used Adobe graphic design software suite to construct lesson materials, diagrams, charts, and illustrations to aid my lessons. </h3>
</div>
	
		<div class="break"></div>
	
<div class="infosection">
	<a onclick="window.open('portfolio_page_instructional1.png', 'newwindow', 'width=900, height=600'); return false;"><img src="portfolio_page_instructional1.png" class="portimages instructional1"></a>
	<h3 class="porttext"> Display Materials <br /> These are some examples of the display materials I created for my lessons. By displaying these images through a SMART board projector students were able to better understand key terms and concepts such as the types of Imperialism, portrait drawing, and art elements such as shape form texture, opposition, emphasis, and movement.</h3>
</div>
	
		<div class="break"></div>
	
<div class="infosection">
	<a onclick="window.open('portfolio_page_instructional2.png', 'newwindow', 'width=900, height=600'); return false;"><img src="portfolio_page_instructional2.png" class="portimages instructional2"></a>
	<h3 class="porttext">Diagrams Charts Graphs and Illustrations <br />  Along with display materials I created numerous diagrams, charts, graphs, and illustrations for my classroom. Here are some examples of the classroom martials I created for students to identify features of civilization, formulate debate positions, differentiate global regions, evaluate periods in history, and locate classroom seating arrangements. </h3>
</div>


</body>
</html>