<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Logos</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="logo_title.png" class="name_title">
</div>

<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>

<div class="infosection">
	<a onclick="window.open('portfolio_page_logo3.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_logo3.png" class="portimages logo3"> </a>
	<h3 class="porttext"> George Westinghouse High School Logo <br />
	The first image (left side) is the Westinghouse H.S. old logo. The second image (right side) is my redesign of the logo, which incorporates the school's new name and was recreated at a higher resolution allowing to school to use it for banners, letterheads, and the floor marquee.</h3>
</div>

<div class="break"></div>
	
<div class="infosection">
	<img src="portfolio_page_logo4.png" class="portimages logo4">
	<h3 class="porttext"> Anime Club Logo <br /> As advisor for the school's Japanese Anime Club, I created this logo using the Hatsune Miku anime character. The logo was used for the website, posters, and club room door.  </h3>
</div>

<div class="break"></div>

<div class="infosection">
	<a onclick="window.open('portfolio_page_logo1.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_logo1.png" class="portimages logo1"></a>
	<h3 class="porttext"> F.I.R.S.T. Robotics Team Logos <br /> (FRC team#354 - GHouse Pirates) The robotics team's original logo was a hand drawn image constantly reprinted on a copy machine for various uses. As the Robotics team liaison, I recreated the logo in Photoshop allowing the team to be able to us it on various multimedia platforms. <br /> The second image is a redesign of the original logo I made for the school's second robotics team (FTC team#3920 - Jr GHouse Pirates). The 2nd logo stayed true to the team's pirates theme but also included the tools and technology used in the F.I.R.S.T. Tech Challenge. </h3>
</div>

<div class="break"></div>

<div class="infosection">
	<img src="portfolio_page_logo2.png" class="portimages logo2">
	<h3 class="porttext"> Company Logos <br /> Over the years, I have been commissioned to create multiple logos for individuals and organizations. Here are two examples of logos I have created for an individual and an organization. </h3>
</div>

<div class="break"></div>

<div class="infosection">
	<img src="portfolio_page_logo6.png" class="portimages logo6">
	<h3 class="porttext"> Guild Logo <br /> This logo was created for the guild (organization) I was a part of in the video game World of Warcraft. The top image contains the first iteration of the logo I created for the guild. The logo evolved into what you see in the lower images. The redesigned logo was featured on the MMOABC website, and in Beckets MMO magazine. </h3>
</div>





</body>
</html>