<!DOCTYPE html>
<html>
<head> 
	<title> Gimel Young Project Pricing </title>
	<link rel="stylesheet" type="text/css" href="stylehomeg.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com/">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>	
	<img src="background_price_guide2.jpg" class="banner">	
</div>

<div class="clearfix namecontainer">
	<img src="customdesign.png" class="name_title">
</div>

<div class="container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/giKR9elME44" frameborder="0" allowfullscreen class="video"></iframe>

	<ul class="vidinfo">
		<li> First impressions are very important, a custom design can set the right tone for your business or product.</li>
		<li>An appealing logo will entice potential clients look further in and gives a sense of legitimacy to your business.</li>
		<li>A good design can also convey subtle meanings and background of how you do business, in a matter of seconds.</li>
		<li>Using a graphic design can help eliminate language barriers and the need to read through paragraphs of information explaining what makes you stand apart from the competition. </li>
	</ul>
</div>

<div class="break"></div>


<div class="body">	
<div>
<div class="p1">
	<h2 class="tablename"> Services Offered </h2>
	<p class="p2"> We provclasse an aray of products and services to help with business, events, and promotions. Take a look at the products and services we offer. Take advantage of our product packages for discounted rates. </p>
</div>

<br />

<div class="tablecontainer">
<table class= "table">
<thead>
	<tr>
		<td colspan= "3" class="title" class="tabletitle"> Graphic Designs </td> 
	</tr>
</thead>

<tbody>
	<tr class="title">
		<td class="c1"> Product </td>
		<td class="c2"> Details </td>
		<td> Price </td>
	</tr>
	<tr>
		<td class="c1"> Logo </td>
		<td class="c2"> Includes 2 design concepts with 1 round of revisions </td>
		<td> $350 </td>
	</tr>
	<tr>
		<td class="c1"> Info Graphic </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $250 </td>
	</tr>	
	<tr> 
		<td class="c1"> Tri-fold Brochure </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $150 </td>
	</tr>
	<tr>
		<td class="c1"> Rack Card </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $100 </td>
	</tr>
	<tr>
		<td class="c1"> Flyer </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $150 </td>
		<tr> 
		<td class="c1"> Business card design </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $50 </td>
	</tr>
	<tr>
		<td class="c1"> Letterhead </td>
		<td class="c2"> Includes 1 design concept with 1 round of revisions </td>
		<td> $30 </td>
	</tr>
	<tr>
		<td class="c1"> Instructional Material  </td>
		<td class="c2"> Includes 1 PowerPoint design of 6-10 static slclasses and handout materials with 1 round of revisions </td>
		<td> $250 </td>
	</tr>	
</tbody>
</table>
</div>

<br />

<div>
	<p class="p2">
	Additional revisions or highly illustrative designs are priced at $55 per hour in addition to the normal package price. 
	</p>
</div>


<div class="tablecontainer">
<table class= "table">
<thead>
	<tr>
		<td colspan= "3" class="title" class="tabletitle"> Website Designs </td> 
	</tr>
</thead>

<tbody>
	<tr class="title">
		<td class="c1"> Product </td>
		<td class="c2"> Details </td>
		<td> Price </td>
	</tr>
	<tr>
		<td class="c1"> Webpage Mockup </td>
		<td class="c2"> Includes 1 design concept for your homepage with 1 round of revisions  </td>
		<td> $400 </td>
	</tr>
	<tr>
		<td class="c1"> Additional Webpage Mockups </td>
		<td class="c2"> Informational pages in addition to the homepage mockup. Also includes 1 design concept for your homepage with 1 round of revisions </td>
		<td> $75 </td>
	</tr>
	<tr> 
		<td class="c1"> Forms / Contact Webpage Mockup </td>
		<td class="c2"> Interactive pages for users to sumit information. Includes 1 design concept for your homepage with 1 round of revisions </td>
		<td> $100 </td>
	</tr>
	<tr>
		<td class="c1"> Multimedia Webpage Mockup </td>
		<td class="c2"> Pages inculding vclasseo, slclasse shows, photo gallery, etc. Includes 1 design concept for your homepage with 1 round of revisions  </td>
		<td> $150 </td>
	</tr>
	<tr class="lastcell">
		<td class="c1"> Functional website with management tools  </td>
		<td class="c2"> 1 Custom theme to match your website with full administrator panel so that you may edit your own website pages, photos, and menu items after completion. You may also have a blog on your site where you may make posts about upcoming events, services, products articles, etc. </td>
		<td> $1000+ </td>
	</tr>
</tbody>
</table>
</div>

<br />

<div>
	<p class="p2">
	Additional concepts and revisions are charged at a $55 per hour in addition to the normal package price.  Prices do not include domain name registration or hosting.
	</div>
	<p class="p2">
	Website maintenance not included in pricing.  If you choose not to maintain your site through an administrative back-end tool or you simply do not have the time, we can update your site monthly at a $55 per hour rate (minimum half an hour). If you do not change anything on your website, you are not charged for any maintenance.
	</p>
</div>


<div class="tablecontainer">
<table class= "table">
<thead>
	<tr>
		<td colspan= "3" class="title" class="tabletitle"> Teaching </td> 
	</tr>
</thead>

<tbody>
	<tr class="title">
		<td class="c1"> Product </td>
		<td class="c2"> Details </td>
		<td> Price </td>
	</tr>
	<tr>
		<td class="c1"> 1 on 1 Session </td>
		<td class="c2"> Indivclassual training in Photoshop Design Basics, Google apps, Wordpress, Microsoft Office, or Intro to computers (basic operation and hardware). </td>
		<td> $45 per hour </td>
	</tr>
	<tr class="lastcell">
		<td class="c1"> Class Session </td>
		<td class="c2"> Class (up to 10 students) session in Photoshop Design Basics, Google apps, Wordpress, Microsoft Office, or Intro to computers (basic operation and hardware). </td>
		<td> $250 per hour </td>
	</tr>
</tbody>
</table>
</div>

<br />

<div>
	<p class="p2">
	Project prices may vary due to customizations and project deadlines. 
	
	A Kill Fee of 25% of the project will be charged for material created but not used.
	
	In addition of the kill fee / cancellation of project include…
	All physical materials delivered to the client to date in connection with that specific project must be returned. 
	Use of work done in connection with the project without consent could result in additional fees or legal action. 
	We keep all original artwork and digital files prepared in connection with the project.
	</p>
</div>
</div>
</div>

</body>
</html>