<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Business</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="business_title.png" class="name_title">
</div>

<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>

<div class="infosection">
	<a onclick="window.open('portfolio_page_business1.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_business1.png" class="portimages business1"> </a>
	<h3 class="porttext">Fundraising Packet <br /> As the robotics team's liaison one of my duties was to coordinate communications between the school, F.I.R.S.T. Robotics, Bloomberg, and other partners. As well as attract new partners and lines of support. To help with this task I created a fundraising packet which included my designs for a brochure, rack card, flyer, and business card using the team’s signature color.</h3>
</div>
	
		<div class="break"></div>
	
<div class="infosection">
	<a onclick="window.open('portfolio_page_business2.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_business2.png" class="portimages business2"> </a>
	<h3 class="porttext">Main Office Redesign <br /> The secretaries in the school’s main office wanted to propose changes to the office’s layout.  Using their ideas I created a layout blueprint which they were successfully able to use in their presentation to the school’s administration. All elements in the image were created in Abode Illustrator.</h3>
</div>

</body>
</html>