<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Misc</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="misc_title.png" class="name_title">
</div>


<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>


<div class="infosection">
	<a onclick="window.open('portfolio_page_misc1.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_misc1.png" class="portimages misc1"> </a>
	<h3 class="porttext"> Wedding Project <br /> For our wedding my wife and I decided to use a rpg game theme. For wedding favors each guest received a personalized trading card, and scroll explaining the meaning behind the wedding favors. <br /> Using a Lord of the Rings template of five cards I created eight new card templates, card back, and wedding scroll. I designed a total of 37 individual cards. Each card’s design scheme was based on relation to the bride / groom, the individual’s personality, and roleplaying character class assigned. </h3>
</div>

<div class="break"></div>

<div class="infosection">
	<a onclick="window.open('portfolio_page_misc2.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_misc2.png" class="portimages misc2"> </a>
	<h3 class="porttext"> Mobile Game project <br /> Lead visual designer on mobile game project. I created the look of all game characters, as well as the design of the game’s logo, over 40 game backgrounds, 64 game icons, and 107 game sprites. </h3>
</div>

<div class="break"></div>

<div class="infosection">
	<a onclick="window.open('portfolio_page_misc3.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_misc3.png" class="portimages misc3"> </a>
	<h3 class="porttext"> DnD Coat of Arms <br /> I created this coat of arms for my Dungeons and Dragons roleplaying character. The image is an original design comprised of several visual elements found online (sword, two ribbons, shield, five ornaments, nut, crescent, and owl). </h3>
</div>


</body>
</html>