<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Promotional</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="promotional_title.png" class="name_title">
</div>

<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>


<div class="infosection">
	<a onclick="window.open('portfolio_page_flyers.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_flyers.png" class="portimages flyers"> </a>
	<h3 class="porttext"> Flyers <br /> I have created numerous flyers, for events and meetings. Each flyer created came in multiple design variations. Here are some examples. </h3>
</div>
	
		<div class="break"></div>
		
<div class="infosection">
	<img src="portfolio_page_dollars.png" class="portimages dollars">
	<h3 class="porttext"> School Reward Dollars <br /> As part of an initiative to promote and reinforce positive student behavior, the school incorporated a reward system. I designed the reward currency using the schools logo and various images of the school’s patron George Westinghouse. <br /> I was later tasked with creating more reward currency for a second school. For this project I used the Eagle Academy for Young Men School’s coat of arms and the school’s C.L.E.A.R. principal idea.</h3>
</div>
	
		<div class="break"></div>
	
<div class="infosection">
	<a onclick="window.open('portfolio_page_certs.png', 'newwindow', 'width=900, height=600'); return false;"><img src="portfolio_page_certs.png" class="portimages certs"></a>
	<h3 class="porttext">Certificates <br /> To celebrate promotions and events I was asked to create several certificates. Here are two examples of certificates I created.  The first was for the school’s annual ugly sweater contest and the second set was awarded to the top students in the school’s career and technical education programs.</h3>
</div>

	
</body>
</html>