
<!DOCTYPE html>
<html>
<head>
	<title> Gimel Young Portfolio Websites</title>
	<link rel="stylesheet" type="text/css" href="styleport.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="websites_title.png" class="name_title">
</div>

<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>


<div class="infosection">
	<img src="Web_page_homewp.png" class="portimages websitehome">
	<h3 class="porttext"> Gimelyoung.com <br /> Graphic Design:  For this site I started by designing page templates and wireframes. I then created all of the graphics for the site and modified my portfolio images.<br /> Web Development:  I created this site’s HTML and CSS code in the Atom, then using Github repository I saved and modified the code. I added some JavaScript for the portfolio images display and used Bootstrap for the sites navigation. </h3>
</div>

		<div class="break"></div>
		
<div class="infosection">
		<a onclick="window.open('portfolio_page_websites1.png', 'newwindow', 'width=900, height=600'); return false;"> <img src="portfolio_page_websites1.png" class="portimages websites1"> </a>
	<h3 class="porttext">GHouse Pirates Website <br />  As the F.I.R.S.T. Robotics team 354’s liaison, I composed two team websites. The first site (left side) was created through Google sites. The school later purchased a Google education account which allowed me to rebuild the team’s website and house it on the school’s server via a WordPress Host. <br /> Graphic Design: I designed page templates, created the navigation buttons, and modified the website images in PhotoShop. <br/> Web Development: Using HTML I manipulated the site design to match my original page templates. </h3>
</div>
	
		<div class="break"></div>
		
<div class="infosection">
	<a onclick="window.open('portfolio_page_websites2.png', 'newwindow', 'width=900, height=600'); return false;"><img src="portfolio_page_websites2.png" class="portimages websites2"></a>
	<h3 class="porttext"> Classroom Websites <br /> During my teaching career I devised several supplementary classroom websites for students to use in class and at home. These sites were created through platforms such as Edublogs, Google sites, and Google classroom. I started to understand coding by adjusting the look of pages and posts through the sites HTML editors.</h3>
</div>

</body>
</html>