<!DOCTYPE html>
<html>
<head> 
	<title> Gimel Young Portfolio </title>
	<link rel="stylesheet" type="text/css" href="stylehomep.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
<body>

<div class="header">
<div class="logo">
		<img src="my_logo1.png">
</div>
<div class="dropdown menu">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="https://gimelyoung.com">Homepage</a></li>
    <li><a href="index.html">Portfolio</a></li>
    <li><a href="Freelance_aboutme.html">About Me</a></li>
    <li><a href="Freelance_priceguide.html">Project Pricing</a></li>
    <li><a href="https://www.linkedin.com/in/gimelyoung/">Resume</a></li>
    <li><a href="https://gimelyoung.com/contact/">Contact</a></li>
  </ul>
</div>
</div>

<div>	
	<img src="background_portfolio2.jpg" class="banner">
</div>

<div class="clearfix namecontainer">
	<img src="name_title2.png" class="name_title">
</div>


<div class="navigation"> 
	<a class="btn btn-default" href="index.html"> Show All </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_logos.html"> Logos </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_promotional.html"> Promotional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_instructional.html"> Instructional </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_business.html"> Business </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_websites.html"> Websites </a>
	<a class="btn btn-default" href="Freelance_portfoliopage_misc.html"> Misc </a>
</div>


<div class="portfolio">

	<img src="portfolio_pic_logo1.png" class="logos">
	<img src="portfolio_pic_logo2.png" class="logos">
	<img src="portfolio_pic_logo3.png" class="logos">
	<img src="portfolio_pic_logo4.png" class="logos">	
	<img src="portfolio_pic_logo5.png" class="logos">	
	<img src="portfolio_pic_logo6.png" class="logos">	
	<img src="portfolio_pic_logo7.png" class="logos">	
	<img src="portfolio_pic_logo8.png" class="logos">	
	<img src="portfolio_pic_logo9.png" class="logos">
	<img src="portfolio_pic_flyer1.png" class="promotional">
	<img src="portfolio_pic_flyer2.png" class="promotional">
	<img src="portfolio_pic_flyer3.png" class="promotional">
	<img src="portfolio_pic_instruction1.png" class="instructional">
	<img src="portfolio_pic_instruction2.png" class="instructional">
	<img src="portfolio_pic_instruction3.png" class="instructional">
	<img src="portfolio_pic_instruction4.png" class="instructional">
	<img src="portfolio_pic_instruction5.png" class="instructional">
	<img src="portfolio_pic_brochure1.png" class="business">
	<img src="portfolio_pic_brochure2.png" class="business">
	<img src="portfolio_pic_cert1.png" class="business">
	<img src="portfolio_pic_cert2.png" class="business">
	<img src="portfolio_pic_website1.png" class="websites">
	<img src="portfolio_pic_website2.png" class="websites">
	<img src="portfolio_pic_website3.png" class="websites">
	<img src="portfolio_pic_misc1.png" class="misc">
	<img src="portfolio_pic_misc2.png" class="misc">
	<img src="portfolio_pic_misc3.png" class="misc">
	<img src="portfolio_pic_misc4.png" class="misc">
	<img src="portfolio_pic_misc5.png" class="misc">
	
</div>

</div>


</body>
</html>