div {
	/* width:100%; 
	height: auto;
	font-family: "Arial"; */
}

h1 {
	font-family: "Arial"; 
	text-align: center;
}

td {
	font-family: "Arial";
	font-size: 16px;	
}

.banner {
	width: 102%;
	height: auto;
	margin-left: -1%;
	margin-top: -1%;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */


.name {
	position: absolute;
	padding-left: 5%;
	margin-top: 0;
}

.menu {
	padding-top: 5px;
	padding-right: 60px;
    margin-top: 0px;
    float: right;
}

.body {
	margin: auto;
    width: 50%;
	height: auto;
	padding-top: 2%;
	padding-bottom: 2%;
}

.header {
    Width: 101%;
    Height: 38px;
    position: absolute;
    z-index: 3;
    opacity: .90;
    background-color: rgba(128, 128, 128, 0.90);
    margin-top: -9px;
    margin-left: -9px;
}

.toptext {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
    font-size: large;
    z-index: 4;
}

.logo {
	position: absolute;
    padding-left: 2%;
    margin-top: -5px;
    height: 30px;
    /* width: 100%; */
    z-index: 4;
	clear: left;
}

.name_title {
	/* padding-top: 10%;
    padding-left: 0; */
    width: 100%;
}

.profile {
	width: 100%;
	border: solid;
}

.namecontainer {
	background-color: white;
	width: 102%;
	margin-top: -4px;
	border-bottom: solid;
	text-align: center;
	height: auto;
	margin-right: -8px;
	margin-left: -8px;
}

body {
	background: linear-gradient(#4099df, #1c4b70);
}

.logo img {
	height: 30px;
	margin-top: 14px;
}
