.banner {
	width: 102%;
	height: auto;
	margin-left: -1%;
	margin-top: -1%;
}

.menu {
	padding-top: 5px;
	padding-right: 60px;
    margin-top: 0px;
    float: right;
}

.header {
    Width: 101%;
    Height: 38px;
    position: absolute;
    z-index: 3;
    opacity: .90;
    background-color: rgba(128, 128, 128, 0.90);
    margin-top: -9px;
    margin-left: -9px;
}

.toptext {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
    font-size: large;
    z-index: 4;
}

.logo {
	position: absolute;
    padding-left: 2%;
    margin-top: -5px;
    height: 30px;
    /* width: 100%; */
    z-index: 4;
	clear: left;
}

.name_title {
	/* padding-top: 10%;
    padding-left: 0; */
    width: 100%;
}

body {
	background: linear-gradient(#4099df, #1c4b70);
}

.logo img {
	height: 30px;
	margin-top: 14px;
}

.namecontainer {
	background-color: white;
	width: 102%;
	margin-top: -4px;
	border-bottom: solid;
	text-align: center;
	height: auto;
	margin-right: -8px;
	margin-left: -8px;
}

.navigation {
    margin: auto;
    width: 100%;
    height: auto;
    /* padding-right: 3px; */
    padding-top: 2%;
    /* border-radius: 5px; */
    text-align: center;
}

table {
	/* border: solid; */
	border-color: rgba(193, 189, 189, 0.64);
	margin: auto;
	width: 100%;
	min-width: 540px;
	border-radius: 5px;
}

td {
	border-left: solid;
	border-color: rgba(0, 0, 0, 0.37);
    text-align: center;
    font-size: large;
    font-family: arial;
    width: 180px;
    border-width: 1px;	
}

.infosection {
	padding-left: 2%;
    padding-top: 100px;
    height: auto;
    width: 50%;
    z-index: 4;
    clear: left;
	margin: auto;
    padding-bottom: 50px;
	text-align: center;
}

.break {
	border-bottom: solid;
	margin-left: -9px;
	clear: both;
	border-width: 1px;
}

.porttext {
    font-family: arial;
    /* float: right;
    width: 500px;
    padding: 20px 20px 20px 20px; */
    line-height: 35px;
    overflow: auto;
    color: #dadce1;
    text-align: left;
    /* background-color: rgba(234, 247, 238, 0.05); */
    max-height: 300px;
    /* margin-top: 30px;
    margin-bottom: 40px; */
    font-size: 17px;
    /*font-weight: bolder;
    border-radius: 10px;
    border: solid;
	border-width: 1px; */
	max-height: 500px;
}
 
 .infosectionweb {
	padding-left: 2%;
    padding-top: 100px;
    height: auto;
    /* width: 80%; */
    z-index: 4;
    clear: left;
	margin: auto;
    /* padding-bottom: 50px; */
	text-align: center;
}


.portimages {
	box-shadow: 1px 1px 1px 1px;
    margin: 1%;
    color: #121111;
}

.logo3 {
    width: 350px;
	height: auto;
}	

.logo4 {
    width: 350px;
	height: auto;
}
.logo1 {
    width: 550px;
	height: auto;
}
.logo2 {
    width: 550px;
	height: auto;
	background-color: white;
}
.logo6 {
    width: 550px;
    height: auto;
    background-color: white;
}

.websitehome {
	width: 500px;
    height: auto;
    background-color: white;
}

.websites1 {
	width: 550px;
    height: auto;
    background-color: white;
}

.websites2 {
	width: 400px;
    height: auto;
    background-color: white;
}

.flyers {
	width: 550px;
    height: auto;
    background-color: white;
}

.dollars {
	width: 550px;
    height: auto;
    background-color: white;
}

.certs {
	width: 550px;
    height: auto;
    background-color: white;
}

.misc1 {
	width: 550px;
    height: auto;
    background-color: white;
}

.misc2 {
	width: 550px;
    height: auto;
    background-color: white;
}

.misc3 {
	width: 550px;
    height: auto;
    background-color: white;
}

.business1 {
	width: 550px;
    height: auto;
    background-color: white;
}

.business2 {
	width: 350px;
    height: auto;
    background-color: white;
}

.instructional1 {
	width: 550px;
    height: auto;
    background-color: white;
}

.instructional2 {
	width: 550px;
    height: auto;
    background-color: white;
}

